; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_ldf_mode = deep+

# using the latest stable version
lib_deps =
  ESP Async WebServer
  NeoPixelBus
  TinyGPSPlus
  887 ;LiquidCrystal by Arduino/Adafruit
  https://github.com/vyruz1986/Syslog
  ArduinoJson
  Embedis
  Crypto
  AsyncTCP

build_flags =
  -I include/
  -I src/
  -I lib/