; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32

[common]
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 5

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200

# using the latest stable version
lib_deps =
  ESP Async WebServer
  NeoPixelBus
  TinyGPSPlus
  887 ;LiquidCrystal by Arduino/Adafruit
  ArduinoJson
  https://github.com/thingSoC/embedis ;Embedis
  https://github.com/Links2004/arduinoWebSockets ;arduinoWebSockets
  Crypto
  AsyncTCP

build_flags =
  -I include/
  -I src/
  -I lib/
  '-DCORE_DEBUG_LEVEL=${common.debug_level}'